@Override
	public void mouseClicked(MouseEvent arg0) {
		int a;
		minimap();
		if((mx/50+row)==s.getx() && (my/50+col)==s.gety()){
			System.out.println("yes");
			s.canMove=true;
			s.setBeginning(mx/50+row, my/50+col);
		}
		if(((a=tile[mx/50+row][my/50+col])==0 || a==1 || a==5 || a==6) && ((mx/50+row)!=s.getx() || (my/50+col)!=s.gety())){
			System.out.println("yes1");
			if(s.canMove){
				System.out.println("yes2");
				s.setDestination(mx/50+row, my/50+col);
				s.move();
				new Thread(s).start();
				s.canMove=false;
			}
		}
		
		if((mx/50+row)==h.getx() && (my/50+col)==h.gety()){
			System.out.println("yesssssssss");
			h.canMove=true;
			h.setBeginning(mx/50+row, my/50+col);
		}
		if(((a=tile[mx/50+row][my/50+col])==0 || a==1 || a==5 || a==6) && ((mx/50+row)!=h.getx() || (my/50+col)!=h.gety())){
			System.out.println("yesssssssss1");
			if(h.canMove){
				System.out.println("yessssssssss2");
				h.setDestination(mx/50+row, my/50+col);
				h.move();
				new Thread(h).start();
				h.canMove=false;
			}
		}
	}
